\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
% \usepackage[section]{placeins}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

% \title{Dynamic and cost-efficient resource allocation of multi-tenant workloads in Kubernetes}

\title{Heterogeneous horizontal scaling of containers for cost-effective SLA management }

% \author{Anonymous Author(s)}
\author{Abel Rodr\'iguez Romero \\ abel.rodriguezromero@student.kuleuven.be}
% \address{abel.rodriguezromero@student.kuleuven.be}
% \IEEEauthorblockA{
% \textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% abel.rodriguezromero@student.kuleuven.be}
% }

\maketitle

\begin{abstract}
With the consolidation of Cloud Computing, SaaS service
providers face the challenge of making optimal use of their available resources while ensuring SLA compliance. Recently, multi-tenancy and container paradigms have been proposed as an alternative for improved elasticity and cost-efficiency. Within the framework of horizontal scaling, widely employed in the industry, container flexibility can allow overcoming the limitations of traditional approaches using VMs. 
In this paper, we present an elastic approach for cost-effective scaling of multi-tenant applications in Kubernetes. We accomplish this by (i) leveraging an existing \textit{black-box} optimization model to perform performance profiling and (ii) using an application-specific heterogeneous set of instances for horizontal scaling. Our proposal is able to generate a resource allocation plan tailored to demand. We evaluated our method with several representative traces in Cloud Computing, using a simple job processing application. Compared to similar linear and homogeneous scaling approaches, our results indicate that our proposal is able to improve server consolidation and throughput while minimizing SLA violations. Adopting these techniques can enable cloud operators to define cost-effective resource policies in an automated manner.
 
\end{abstract}

\begin{IEEEkeywords}
Elasticity, Auto-scaling, Containers, Kubernetes, Cloud computing
\end{IEEEkeywords}

\section{Introduction}
With the growing importance of the cloud paradigm in the industry, the problem of efficient resource management among providers becomes crucial. Serving the ever-changing user demand while minimizing associated operational costs is a complex task, where numerous alternatives and mechanisms have been adopted with varying degrees of success.

The use of the multi-tenancy paradigm has proven to be a promising approach in these cases. Using this model, one instance of the application can serve multiple users, called tenants. Allocated resources can therefore be shared among the different tenants, reducing operating costs and simplifying application management tasks \cite{walraven2012towards}.

Multi-tenancy also presents the challenge of dealing with the differentiation of various tenants according to their Service Level Agreement (SLA). The container virtualization paradigm, and in particular container orchestration platforms, such as Kubernetes \cite{borg}, have been proposed for implementing SLA-aware multi-tenant Software-as-a-Service (SaaS) applications \cite{truyen2016towards}. Kubernetes incorporates built-in mechanisms that allow for QoS differentiation and automatic provisioning of resources in an elastic manner. As a result, it has the potential to serve as a feasible alternative to service dynamic demands in multi-tenant applications.

While such technologies can provide the necessary means to address these challenges, a realistic perspective suggests that the problem remains a complex one, due to the numerous factors that need to be considered.  Among the existing techniques that can be used to address this problem, the SLAConfig tool \cite{slaconfig}, specifically engineered for use on container orchestration platforms, provides a framework for automatically obtaining efficient assignments through a black-box optimization model.

The second critical factor to be considered is the automatic provisioning and deprovisioning of the available resources in the system to cope with changes in workloads, a problem that is known as auto-scaling \cite{qu2018auto}. Auto-scaling, both in the scope of virtual machines and more recently of containers, has been addressed frequently in the academic literature, and still remains an important field of research. Most auto-scaling techniques are framed within the horizontal scaling approach, where dynamic demand is addressed by adding or removing instances of computational resources, where those instances constitute the fundamental scaling unit \cite{elasticity}.


While the majority of the literature has focused on the use of homogeneous instances for achieving elasticity, some research has addressed the use of heterogeneous units for this purpose \cite{srirama2014optimal,fernandez2014autoscaling, sharma2011cost,qu2016reliable}. This proposals are generally framed within the context of traditional virtualization using virtual machines, and limit the scaling units to the types of instances offered by cloud providers. To the best of our knowledge, no study considers this scenario using the container paradigm, which presents interesting research perspectives.

In this paper we present a potential manner in which SaaS providers can benefit by using SLA decomposition strategies for estimating efficient resource allocation policies. This is done by leveraging the black-box optimization model of the SLAConfig tool. Furthermore, an efficient resource composition approach, based on heterogeneous scaling units, is proposed to better deal with non-linear scaling effects when addressing dynamic workloads. To achieve that, our approach estimates the optimal combinations of a set of \textit{heterogeneous} scaling items to generate a resource allocation plan that satisfies the workload requirements. The proposed approach is validated with the implementation of a prototype using Kubernetes. For evaluation, its performance is compared against a linear and a homogeneous scaling methods. We validate the approach within the framework of a simple job processing application faced with variable user demand. For this purpose, synthetic traces are generated characterizing various workload patterns commonly present in cloud applications.



The rest of this paper is structured as follows. Section \ref{background} introduces a number of background concepts.  The problem statement is outlined in Section \ref{planning}. Section \ref{approach} introduces our approach for devising optimal resource planning. The design of the prototype envisioned to validate the proposed solution is then described in Section \ref{prototype}. Next, section \ref{evaluation} presents the experimental evaluation. The limitations of the proposed approach, as well as future lines of work, are discussed in Section \ref{future} Subsequently, Section \ref{related-work} describes relevant research in the form of related work. Finally, Section \ref{conclusion} closes the paper with our conclusions.

\section{Background}\label{background}

\subsection{Kubernetes}

Kubernetes, based on Google's previous work on Borg \cite{borg}, has emerged as the de facto standard regarding orchestration platforms for cluster management of containerized workloads. Some of the main concepts present in Kubernetes, especially those concerning resource management, are introduced below.

\textit{Pods:} Pods are the elementary units of computation that are managed by Kubernetes. A pod encapsulates a series of containers that share resources and model the same logical entity. As the building block of the system, it is also the elemental unit of failure and scaling.

\textit{ReplicaSets and Deployments:} A ReplicaSet is responsible for keeping the specified number of replicas of a pod running. It is therefore the main mechanism used for horizontal scaling of pods by replication. The direct use of ReplicaSets is not advised, being preferable the use of Deployments, a higher level abstraction providing additional functionalities.

\textit{Namespaces:} The primary mechanism for obtaining resource isolation in Kubernetes are namespaces. Namespaces allow the creation of several virtual clusters supported by the same physical cluster. Each namespace allows for independent management of resources through the use of ResourceQuotas.

\textit{Resource request and limits:} Kubernetes addresses the problem of the management of the types of resources available (CPU and Memory) by setting requests and limits on containers. The request establishes the minimum amount of resources reserved for a container. The limit, on the other hand, sets the maximum amount of resources the container can consume. Depending on the type of resource, exceeding the limit will be regulated through throttling (CPU) or container termination (Memory).

\textit{Priorities:} Kubernetes allows PriorityClasses to be set on pods as a prioritization mechanism. Pods with higher priorities will be scheduled first. In case of resource shortage, lower priority pods will be terminated to accommodate higher priority pods that can be scheduled in their place.

\subsection{Auto-scaling in Cloud Computing}

Qu at al. \cite{qu2018auto} identify the task of automatic allocation of resources to address dynamic demands while complying with SLAs as an instance of an automatic control problem. In this paradigm, extensively studied, resource management is performed periodically by a controller to meet a set of performance requirements. The common approach can be generalized as an automatic control problem using a MAPE control loop, which must be executed continuously. The acronym refers to the different phases that must be carried out to scale the system: Monitoring, Analysis, Planning and Execution \cite{qu2018auto}.

% \begin{itemize}
% \item \textbf{Monitoring}: Different metrics must be gathered, especially to measure system performance and SLA compliance. The metrics are utilized for determining when and how scaling actions should be carried out. 
% \item \textbf{Analysis}: The metrics collected in the previous phase need to be analyzed. The goal is to determine whether provisioning or deprovisioning of existing resources is necessary.
% \item \textbf{Planning}: A policy should be devised for determining the total resources to be allocated, and for identifying the most efficient composition of available resources.
% \item \textbf{Execution}: Actions planned in the previous phase for resource scaling are executed.
% \end{itemize}

The planning phase is of particular interest given its impact on the costs and performance of the system under consideration. Under-provisioning of resources leads to performance degradation and potentially violations in the SLA. This entails financial losses due to monetary penalties or user turnover. Conversely, over-provisioning the system translates into unnecessary costs for unused resources. In the following section, the challenges raised by this phase to devise efficient resource allocation will be explored in more depth.

\section{Optimal resource allocation planning}\label{planning}

Any dynamic resource allocation strategy raises two critical concerns regarding resource policy planning: \textit{(a) what is the total amount of resources necessary to handle the desired demand?}, henceforth referred to as \textit{resource estimation} problem, and \textit{(b) which is the optimal configuration of that particular set of resources?}, hereafter referenced as \textit{resource combination problem} \cite{qu2018auto}.
 

\paragraph{Resource estimation} Accurately determining the minimum resources required to process a workload is the pivotal concern in the design of any scaling mechanism. For this reason, a plethora of proposals have been introduced in the literature. These methods address the issue in remarkably different ways, from rule-based systems to machine learning models.
 Among the approaches that have been proposed, application profiling\cite{qu2016reliable,fernandez2014autoscaling,sharma2011cost} is a simple way to elicit the resources needed to cope with a particular workload. 
 
 Qu et al. describe the profiling process as \textit{testing the saturation point of resources when running the specific application using a synthetic or recorded real workload} \cite{qu2018auto}. Profiling can be accomplished online or offline, depending on whether or not the procedure is being performed during the execution of the particular application. In general, application profiling is used to determine the maximum computing capacity that can be achieved by the various hardware configurations traditionally offered by cloud providers.
 
 \paragraph{Resource combination} We now address the problem of determining the optimal resource configurations, once the total number of resources needed to meet the desired demand is known.

Scaling techniques have been traditionally classified in two groups, vertical and horizontal scaling. In vertical scaling, elasticity is obtained by resizing the considered instances, that is, removing or adding computing resources. Horizontal scaling is the most prevalent in industry. As a result, most cloud providers support horizontal scaling mechanisms. With this approach, the focus is on modifying the number of the instances themselves. This is accomplished by removing or adding new instances, which correspond to the fundamental scaling unit.

The choice of such unit, therefore, provides the degree of granularity for determining the level of elasticity of the system. In general terms, greater values of the resources considered, corresponding to a larger scaling step, will result in a smaller number of instances. In these cases, however, their capacity to face small variations in workloads will be limited. Conversely, a smaller scaling step will produce a more elastic system at the cost of a greater number of instances, with the associated overhead and costs.

The use of different step sizes as scaling units simultaneously can be viewed as a viable alternative for obtaining the benefits of both approaches. The problem of performing horizontal scaling with a heterogeneous set of scaling units, that optimally represent the necessary resources to address demand, is formalized by Sharma et al. as follows \cite{sharma2011cost}.

Consider a system with \textit{M} possible types of deployment or scaling units (VM types, or Pod sizes in the subject under consideration). Let \textit{C\textsubscript{j}} be the capacity of deployment type \textit{j} (defined as the maximum workload it is capable of managing), and \textit{n\textsubscript{j}} and \textit{p\textsubscript{j}} the number of instances of that particular type and the cost of provisioning it respectively. Finally, let $\lambda$ be the workload that must be dimensioned. The problem can be summarized as:

\begin{equation}
min \sum_{j=1}^{M}n_j p_j\label{eq1}
\end{equation}

such that;

\begin{equation}
\sum_{j=1}^{M}n_j C_j \geq \lambda\label{eq2}
\end{equation}

The solution to the problem is given by the vector $[n_1,n_2,...,n_M]$ corresponding to the number of necessary instances of each type. Note that capacity estimation can be performed using the profiling techniques mentioned above.

The search for such a configuration is computationally intensive in most situations. In the literature, solving techniques using linear programming \cite{srirama2014optimal}, search trees\cite{fernandez2014autoscaling} and greedy-search algorithms \cite{sharma2011cost}, have been addressed, generally targeting deployments on traditional cloud platforms. However, the majority of the proposals are conditioned by the types of VMs that can be used, which conform the value of \textit{M}.

It is noticeable that the values of such set have a major impact on the outcome of the problem. Due to the complexity of the factors present in the estimate, equivalent \textit{prima facie} solutions may provide different results. In extreme cases, it is possible that the global optimum solution is not obtainable under a particular set of deployment units \textit{M}. Given that $[n_1,n_2,...,n_M]$ have the restriction of being integers, as they represent the desired instance count, a linear combination of this integers may not be able to represent certain values. Notice that such solution may exist for a different set \textit{M'} (i.e. 750MB of memory may not be efficiently provisioned using instances of 500MB, but by using 250MB instances, it becomes possible). On the other hand, the question also arises as to whether imposing additional constraints on the values of \textit{M} can simplify the optimization problem in the first place.


\section{Dynamic cost-effective auto-scaling}\label{approach}

In this section we present our approach to undertake cost-efficient dynamic scaling while addressing the concerns outline above.

\subsection{SLA Decomposition problem}


The implementation of an efficient resource allocation policy that complies with the requirements agreed in the SLA is problem that is closely akin to the SLA decomposition task \cite{chen2007sla}. In this scenario, the goal is to establish a nexus between the various Service Level Objectives (SLO) found in the SLA and system resources. In general, this task is closely dependent on the application in question, and requires a high degree of domain knowledge. Recently, Kaminski proposed the SLAConfig \cite{slaconfig} tool as a simple and convenient alternative to accomplish the SLA decomposition task using black-box performance testing. The tool aims to find an optimal allocation of resources for a particular concurrent number of tenants, in accordance with established SLOs. Definition of the optimal assignment is given by the evaluation of a utility function provided by the tool operator.
 
 \subsection{Towards optimal resource allocation planning}

 
 Revisiting the problem of \textit{resource estimation} presented above, it is feasible to use SLAConfig as a profiling mechanism. This can be achieved by directly addressing the minimum set of resources needed to meet a particular demand. Based on this, an optimization problem similar to that of the \textit{resource estimation} previously stated can be defined in terms of the scalar value of the utility function. By setting a score dependant on the costs of allocating a set of resources, finding the minimum value of the utility function serves as the solution to the \textit{resource estimation} problem. Ultimately, this approach can also be effectively used to address the problem of \textit{resource combination}.
 
 On the basis of the aforementioned features, the tool offers the potential to be applied for analyzing the full spectrum of the resources required to serve various workload levels. Our proposal is to utilize these values as part of a provisioning mechanism to build an effective resource allocation policy on applications on Kubernetes. By analyzing the full spectrum of demand, finding a resource allocation for a particular workload can be expressed as a simple \textit{if-then} rule: \textit{ if \textless
workload level\textgreater 
 then \textless
resource plan\textgreater
}.
 
 The results obtained with this estimation will faithfully represent the behavior under real demand, since the application itself is empirically analyzed. The disadvantages of such an approach is the need to re-evaluate the plan if the application under consideration is modified or updated, in order to further guarantee its effectiveness.
 
 \subsection{Heterogeneous horizontal scaling}
 
 Section \ref{planning} introduced the possible benefits that can be derived from an application-specific heterogeneous scaling set. However, another key factor to be considered is the inherent non-linearity in resource scaling encountered in real applications. These behaviours may be caused by secondary resources not being considered, delayed I/O operations, or software artifacts. As an example of this, the work of Sharma et al. \cite{sharma2011cost}, can be consulted. In the research, it was demonstrated that the performance of the benchmark application used did not scale linearly with the number of cores in the servers considered. In such cases, the use of heterogeneous horizontal scaling presents a more robust behavior against non-linearities. This is particularly relevant if application-specific scaling steps are targeted.
 
 However, determining the resource values $r_i$ of the scaling set pose an additional challenge in this particular scenario. Henceforth, we will refer to this set of different deployments informally as \textit{alphabet}, and to its members as elements or \textit{symbols}. In our considerations, we assume a resource that acts as a primary bottleneck and that is the primary focus of optimization. Later we will analyze how to estimate efficient configuration of secondary resources based on this. The problem raised is how to determine this alphabet so that the configurations obtained are the most convenient. 
 
 We have identified two desirable characteristics in such an alphabet, namely \textit{expressiveness}, in the sense that it should be capable of representing the largest possible space of total resources as a linear combination of alphabet symbols, and \textit{consistency}, as the alphabet elements should not differ for different levels of workload. This is in order to minimize the transition costs associated with migrating from one resource configuration to another. One possible approach is to include it as part of the optimization problem, and estimate it accordingly using SLAConfig. However, this adds more complexity to the profiling process. Similarly, there is no guarantee that the resulting alphabet for different workloads is the same. 

To address this challenge, we employ an analytical method to determine an application-specific alphabet that matches the previous criteria. We accomplish this by considering the alphabet $[r_0,r_1,...,r_M]$ as a set of elements of a positional numeral system of base \textit{b}. This way, we effectively restrict the symbols to unique values of the form $b^n$, and the number of replicas to the interval $[0,b-1]$ resulting in an alphabet of values $[b^n,b^{n+1}, ... ,b^M]$.

The value of the smallest symbol of the alphabet, $r_0$, corresponds to the resolution of the system in the representation of resources, or in other words, the smallest step of horizontal scaling. For that reason, it is convenient that this amount represents a value close to the minimum possible transition in terms of the number of total allocated resources. In real scenarios, however, the definition of that value in such a manner is not always possible. Such assignment assumes that all instance resources are used to serve the tenants. As this is typically not representative, in situations where the application overhead is significant, another approach is better suited. In such cases, the imposed constraint can be eased so that the alphabet elements follow the pattern $[a,a b,a b^2,...,ab^n]$. The value of \textit{a} indicates the desired resolution in resource representation. We estimate this value by offline profiling the application under consideration.


\section{Design of Auto-scaler prototype}\label{prototype}

On the basis of the concepts presented, we have devised a prototype system for dynamic cost-effective scaling of multi-tenant applications in Kubernetes. The system features two major components, a \textit{Resource planner} and a \textit{Scaling controller}.

\subsection{Architecture and operation}


\paragraph{Resource planner}

The resource planner makes use of previously stated techniques to elaborate a resource allocation policy in terms of a heterogeneous set of scaling instances. The policy assumes a discrete workload, and it is used to serve a minimum and a maximum level of workload. Constructing such policy is achieved by leveraging SLAConfig for offline profiling to determine the optimal number of replicas required to serve a particular workload. The number of concurrent tenants in the system is taken as a scaling indicator metric. We assume support of the application considered to obtain this metric. As a preliminary step, this system may perform an additional profiling phase. This can be used to determine the minimum value of resources to be provisioned in a transition of the workload level. The smallest element of the heterogeneous set of instances can be regarded as this value. 

% The remaining elements can be determined as discussed in Section \ref{approach}. 

\paragraph{Scaling controller}

The scaling controller monitors the level of concurrency in the system to determine when scaling actions should be performed. The controller only actuates when a relevant variation in the scaling indicators is detected, so it is a purely reactive mechanism. The metrics analyzed to generate the scaling actions must be the same as those used in the profiling process, or alternatively, must enable them to be derived. Once a provisioning plan has been established, the controller is entrusted with the deployment of the desired configuration. The module relies on the underlying mechanisms of Kubernetes for the actual placement of instances, and specifies the number of desired replicas. In this case, the controller merely functions as an interface. Such an interface will transform the optimal resource allocation plan into a definition of services comprehensible to Kubernetes. Figure \ref{fig:sin1} presents an overview of the system operation for scaling a Kubernetes application.
\\

\begin{figure}[ht!]
\centering
{\includegraphics[scale = 0.65]{controller-arch-pod.pdf}} %Adjust size depending in the image
{\caption{Overview of system operation.}
\label{fig:sin1}}
\end{figure}

The general process involving a scaling action is described below, listing the primary tasks performed:

\begin{enumerate}
  \item \textbf{Variation in demand:} Metrics monitored in the system need to reflect the change in the level of demand. A scaling action is performed when the change exceeds the minimum thresholds. This is done to avoid deciding based on fluctuations associated with normal operation. 
  \item \textbf{Monitorization of indicators:} Any changes in the scaling indicators must be noted by the controller, either by direct monitoring or with support from the application. These indicators must match those employed in the profiling phase. 
  \item \textbf{Determining resource allocation:} The resource plan, established beforehand, is requested to determine the resources to be provisioned according to the analyzed indicators. 
  \item \textbf{Resource definition:} The controller translates the resource plan to a specification according to the platform where it operates. In the case of Kubernetes, the resource plan (total cpu, memory and instances) is translated to Kubernetes features (requests, limits and number of replicas).
  \item \textbf{Resource scaling:} The generated specifications are provided to the orchestration platform. The native mechanisms of resource allocation and replication are used for efficiency and to reduce points of failure.
  \end{enumerate}

\subsection{Resource plan generation}

The resource plan is generated automatically by progressively evaluating resource configurations faced with discrete workloads. The initial search space for possible replica configurations is considerable. Therefore, an exhaustive analysis could render the process as unfeasible. However, the number of samples to be analyzed can be reduced as the resources allocated to the demand constitute an increasing monotonic function. Forcedly, as demand increases, the optimal resources to be provisioned will be either remain unchanged or increase, but it is impossible for them to decrease. For this reason, we leverage optimal solutions already found for a particular demand level to be used as a starting point for the following searches. We conduct this search in a neighboring area of the previous solution using a sliding window, effectively reducing the number of required samples.
Assessment of candidate solutions is done by means of the utility function exposed in equation \ref{eq:utility-f} for a demand $\lambda$, where $C_i$ is the maximum demand that can be served with the resources $r_i$. This function will provide a score according to allocated resources, and normalized by dividing by the maximum possible replicas (considering a base b) to normalize. Solutions that don't comply with the SLA are discarded. Thus, over-provisioning will yield a lower score. In this case, resources will be assumed as the sole cost factor. 
% workload
\begin{equation}\label{eq:utility-f}
  f(M,\lambda) = 
\begin{cases}
 & 1 - \frac{\sum_{j=1}^{M}{n_j r_j}}{1+\sum_{j=1}^{M}{(b-1){r_j}}} \quad  \text{ if }\sum_{j=1}^{M}n_j C_j \geq \lambda\\ 
 & 0 \quad \quad \quad \quad \quad \quad \quad \quad \quad  \text{ otherwise }  
\end{cases} 
\end{equation}
The particularities of the policy to be estimated are established by the operator prior to estimation in a specification file. This file will specify, among other parameters, the scaling set to be used in the form of an alphabet, the number of tenants to be served, and the SLA classes considered, with their respective SLOs. Algorithm \ref{alg:resource-planner} illustrates the overall operation of the module for envisioning a plan for a given heterogeneous set. 

\begin{algorithm}
  \caption{Operation of the resource planner}
  \SetAlgoLined
  \KwData{Specification file containing SLAs and scaling set}
  \KwResult{Resource allocation plan containing optimal replication count for given scaling set}
%   \SetKwBlock{Beginn}{beginn}{ende}
\Begin{
   Parse specification file\;
  \For{$SLA \in SLAs$}{
    Initialize scaling set\;
    Next evaluations $\leftarrow$ Starting point\;
    \For{Nb. tenants $\leftarrow 1$ \KwTo Max nb. tenants}{
      \While{Result not found}{
        \For{Experiment $\in$ Next evaluations}{
            Candidates $\leftarrow$ Generate SLAConfig Experiment\; 
        }
        Result $\leftarrow$ Evaluate Candidates\;
        \If{Result not found}{
            Next Experiments $\leftarrow$ Last Candidate + Window\;  
        }
     Results SLA $\leftarrow$ Result\;
     Next Experiments $\leftarrow$ Result + Window\;
    }
    }
    Resource Allocation Plan $\leftarrow$ Results SLA\;
  }
 }
  
   \label{alg:resource-planner}
 \end{algorithm}


\section{Experimental evaluation}\label{evaluation}

\subsection{Experimental setup}

In this section we discuss the relevant aspects for validation of our proposal. To evaluate the described system, we ran several experiments in a Kubernetes cluster (version 1.12) with three nodes. The cluster consists of a monitoring node, a master node, and a worker node that hosts the application to be scaled and the scaling prototype. Additionally, another virtual machine is used to generate synthetic loads using Locust \cite{locust}. The first two nodes have been allocated 2 cores and 4096 MB of memory, and the last node and the load generation machine 4 cores and 8192 MB. All virtual machines run on the same physical machine in a private performance cloud. 

The evaluation was conducted within the framework of a simple job processing application. In the application, tenants submit jobs that must be performed to a job queue, which are executed by a pool of workers. A job is a collection of different tasks that must be completed in their entirety in order to consider the job finished. Workers are periodically monitoring the queue for available tasks. We assume that the tasks are CPU-intensive. Therefore, the execution of tasks is simulated through a loop of arithmetic operations, inspired by Matthews' proposals \cite{matthews2007quantifying}.


To simulate the workload, we employ synthetic traces with common fluctuation patterns inspired by the work of Mao and Humphrey in \cite{mao2011auto}. We assume a partly-open model\cite{schroeder2006open} in which users arrive independently to the system. Each user will start by registering in the system, and proceed by submitting jobs to the queue. It is assumed that tenants will send a new job to the queue only when the previous job is acknowledged, without waiting for any additional time interval. When all of the jobs are finished, the user will unregister from the system. Subsequently, the load of the application will be given by a number of active users in the system submitting jobs. This value, the total number of concurrent tenants, will be used as a scaling indicator. The prototype presented in section \ref{prototype} will utilize these values as a discrete unit of demand and scale the number of workers accordingly.  


Due to limitations in the total resources available in the cluster, a single SLA class: \textit{Gold} will be considered. However, we expect the results obtained to be applicable to the evaluation of heterogeneous SLA classes. The deployments make use of Kubernetes namespaces to service each class. We assume, therefore, that Kubernetes namespaces are a valid mechanism for obtaining performance isolation \cite{jacobs}. The \textit{Gold} class considered for each tenant involves guaranteeing a throughput of 0.5 jobs per second, in one session. A session is considered to be the time between a user registering in the system and abandoning it. It is also assumed that a tenant remains in the system for at least 60 seconds.


 
 \subsection{Determining the resource policy}
 Assessment will be conducted within the framework of optimal resource plans found through performance profiling. Using SLAConfig, the optimal configuration of replicas of two distinct scenarios was estimated. The first one, referred to as \textit{homogeneous}, deals with the generation of a plan using a single scaling unit. The chosen unit corresponds to a Pod of 250m CPU, given by the minimum amount of processing power that was found to service a single tenant. Table \ref{tab:matrix-single} reflects the optimal configuration of replicas found to serve a maximum of 12 tenants.
 
 The second scenario entails generating a resource plan based on a set of three instances of CPU values: $[250m,750m,2250m]$. The minimum scaling unit of this set coincides with the previous case. The other elements have been generated considering an alphabet of base 3. Moreover, the total number of replicas of each type of instance at any given time is limited to 2. The motivation behind this constraint is to reduce the search space of candidate configurations. From now on we will refer to this plan as \textit{heterogeneous}. Table \ref{tab:matrix-matrix} presents the optimal replication count found for each element.

Additionally, both approaches will be compared with a naive approach that scales linearly with demand. The linear approach will use a single scaling unit equivalent to the smallest one utilized in the other two scenarios. Note that this approach is also homogeneous, since it uses a single scaling unit. However, this approach will be referred to as \textit{linear} in the experiments to distinguish it from the \textit{homogeneous} approach described above.

 \begin{table}[htb!]
\setlength\tabcolsep{3.5pt} % default value: 6pt
    \begin{tabular}{cc|cccccccccccc|}
    \cline{3-14}
    \multicolumn{1}{l}{}           &           & \multicolumn{12}{c|}{\textbf{Concurrent tenants}}         \\ \hline
    \multicolumn{1}{|c|}{\textbf{Deployments}} & \textbf{Size}      & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\ \hline
    \multicolumn{1}{|c|}{worker1}  & 250m CPU  & 1 & 2 & 4 & 5 & 6 & 7 & 8 & 9 & 9 & 11  & 11  & 12  \\ \hline
    \end{tabular}
      \vspace{0.2cm} 
        \caption{Optimal number of replicas for the homogeneous resource plan. }
    \label{tab:matrix-single}
  \centering
    \setlength\tabcolsep{3.5pt} % default value: 6pt

  \begin{tabular}{cc|cccccccccccc|}
  \cline{3-14}
  \multicolumn{1}{l}{}           &           & \multicolumn{12}{c|}{\textbf{Concurrent tenants}}         \\ \hline
  \multicolumn{1}{|c|}{\textbf{Deployments}} & \textbf{Size}      & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\ \hline
  \multicolumn{1}{|c|}{worker1}  & 2250m CPU & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 1  \\ \hline
  \multicolumn{1}{|c|}{worker2}  & 750m CPU  & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 2  & 2  & 0  \\ \hline
  \multicolumn{1}{|c|}{worker3}  & 250m CPU  & 1 & 2 & 0 & 0 & 1 & 1 & 2 & 0 & 0 & 1  & 2  & 1  \\ \hline
  \end{tabular}
  \vspace{0.2cm} 
  \caption{Optimal number of replicas for the heterogeneous resource plan. }
  \label{tab:matrix-matrix}


    \end{table}
    
    \vspace{-0.3cm} 
\subsection{Experimental results}

Figure \ref{fig:traces} summarizes the findings for the four considered patterns: stable, growing, on-off and bursting. In each case, resource usage is shown according to the reservations in the form of Kubernetes requests. In this case, the Kubernetes limits present the same value as the requests, so it is not possible to consume more resources than those reserved. Additionally, throughput and turnaround time of the system are also represented. The turnaround time is defined as the time it takes for a job to be completed, that is, from the time the tenant submits it to the queue until the response is received. 


    \begin{figure*}[htb!]
      \caption{Workload patterns. For each pattern: linear plan (top), homogeneous plan (center) and heterogeneous plan (bottom). For each plan: CPU consumption (top) and throughput and turnaround time  (bottom).}
      \label{fig:traces}
    \begin{subfigure}{0.5\textwidth}
    \centering
      \includegraphics[scale=0.25]{images/stable/app-linear.PNG}
      \centering
      \includegraphics[scale=0.25]{images/stable/response-linear.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/stable/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/stable/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/stable/app-scaler.PNG}
      \centering
      \includegraphics[scale=0.25]{images/stable/response-scaler.PNG}
      \caption{Stable pattern}
      \label{fig:stable-scaler}
    \end{subfigure}
         \hfill
        \begin{subfigure}{0.5\textwidth}
        \centering
      \includegraphics[scale=0.25]{images/rising/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/rising/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/rising/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/rising/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/rising/app-scaler.JPG}
      \centering
      \includegraphics[scale=0.25]{images/rising/response-scaler.JPG}
      \caption{Growing pattern}
      \label{fig:stable-scaler}
    \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \centering
      \includegraphics[scale=0.25]{images/onoff/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/onoff/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/onoff/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/onoff/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/onoff/app-scaler.PNG}
      \centering
      \includegraphics[scale=0.25]{images/onoff/response-scaler.PNG}
      \caption{On-off pattern}
      \label{fig:stable-scaler}
    \end{subfigure}
    \hfill
        \begin{subfigure}{0.5\textwidth}
        \centering
      \includegraphics[scale=0.25]{images/seasonal/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/stable/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/seasonal/app-single.PNG}
      \centering
      \includegraphics[scale=0.25]{images/seasonal/response-single.PNG}
    %   \caption{Homogeneous plan}
%     \end{subfigure}
%     \newline
%   \begin{subfigure}{0.5\textwidth}
      \vspace{0.2cm} 
      \centering
      \includegraphics[scale=0.25]{images/seasonal/app-scaler.PNG}
      \centering
      \includegraphics[scale=0.25]{images/seasonal/response-scaler.PNG}
      \caption{Bursting pattern}
      \label{fig:stable-scaler}
    \end{subfigure}
  \end{figure*}
  
  
The most remarkable aspect is the non-linearity of the optimal resource allocations found in the homogeneous and heterogeneous approaches. The growing pattern clearly displays this behavior from both plans. In this case, greater efficiency in resource sharing is observed in the heterogeneous plan, as evidenced by the lower slope.


The effect of transition of different instance types on the heterogeneous approach can also be perceived in the traces. This may be noticed in the peaks of Kubernetes CPU requests present in some of the traces in a workload transition. In these cases, during a short period of time instances scheduled for termination coexist with those being created. The opposite case is observed in the drop of usage and throughput in the final transition in the growing pattern. Given that Pod completion time is inferior than creation time \cite{medel2018characterising}, the system will be under provisioned until the new instance created is ready. As future work, a delayed pod termination mechanism can be implemented to avoid this effect.


\subsubsection{Application performance and SLO fulfillment}

Table \ref{tab:stable-performance} to Table \ref{tab:bursting-performance} display the results obtained in terms of SLO adherence and performance. As expected, in the first two patterns, which exhibit small variation, the best results are obtained. The target SLO of 0.5 jobs per second is met in all cases, presenting the heterogeneous approach the best results in terms of throughput and turnaround time. Substantial variations in demand, such as those occurring in the last two patterns, penalize the homogeneous and linear approaches particularly. This fact is more pronounced in the on-off pattern, where in both cases the SLO is not met for almost all tenants. Added to the lesser degree of resource sharing, the number of instances influences the time required to provision the desired resources. This is the result of the sequential scheduling of the Pods in Kubernetes \cite{medel2018characterising}. The heterogeneous approach, despite presenting a violation in the SLA in the bursting pattern, exhibits again the best performance.

The homogeneous approach, on the other hand, did not present major differences in low variation patterns compared to the linear plan. However, in the bursting pattern a substantial variation in terms of SLA violations is observed. In the rest of the scenarios, the improvements were limited to a slight increase in throughput.

\begin{table}[!htb]
    \centering
    \caption{Application performance under stable workload}
    \label{tab:stable-performance}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
    \textbf{Completed jobs}     & 2837            & 2905                  & 3194                    \\ \hline
    \textbf{95th TAT (ms)}  & 2700            & 2600                  & 2300                    \\ \hline
    \textbf{99th TAT (ms)}  & 3100            & 3100                  & 3100                    \\ \hline
    \textbf{Jobs/s}         & 0.5222          & 0.5349                & 0.5867                  \\ \hline
    \textbf{\# sessions}    & 9               & 9                     & 9                       \\ \hline
    \textbf{SLA Violations} & 0               & 0                     & 0                       \\ \hline
    \end{tabular}
    \end{table}

    % \vspace{-0.5cm} 

 \begin{table}[!htb]
    \caption{Application performance under growing workload}  
    \label{tab:rising-performance}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
    \textbf{Completed jobs} & 4069            & 4209                  & 4402                    \\ \hline
    \textbf{95th TAT (ms)}  & 2700            & 2600                  & 2700                    \\ \hline
    \textbf{99th TAT (ms)}  & 3000            & 3000                  & 3600                    \\ \hline
    \textbf{Jobs/s}         & 0.5361          & 0.5454                & 0.5636                  \\ \hline
    \textbf{\# sessions}    & 12              & 12                    & 12                      \\ \hline
    \textbf{SLA Violations} & 0               & 0                     & 0                       \\ \hline
    \end{tabular}
    \end{table}
    
        % \vspace{-0.5cm} 

    
     \begin{table}[htb!]
    \caption{Application performance under on-off workload}
    \label{tab:onoff-performance}   
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
    \textbf{Completed jobs} & 953             & 1053                 & 1265                   \\ \hline
    \textbf{95th TAT (ms)}  & 2600            & 2400                 & 1900                   \\ \hline
    \textbf{99th TAT (ms)}  & 30000           & 30000                & 6600                   \\ \hline
    \textbf{Jobs/s}         & 0.4306          & 0.4770               & 0.5753                 \\ \hline
    \textbf{\# sessions}    & 12              & 12                   & 12                     \\ \hline
    \textbf{SLA Violations} & 12              & 11                   & 0                      \\ \hline
    \end{tabular}
    \end{table}
    
% \vspace{-0.5cm} 

    
\begin{table}[!htb]
  \caption{Application performance under bursting workload}
  \label{tab:bursting-performance}
  \centering
  \begin{tabular}{|c|c|c|c|}
  \hline
  \textbf{Policy}         & \textbf{linear} & \textbf{homogeneous} & \textbf{heterogeneous} \\ \hline
  \textbf{Completed jobs} & 3889            & 4136                 & 4464                    \\ \hline
  \textbf{95th TAT (ms)}  & 2800            & 2500                  & 2500                    \\ \hline
  \textbf{99th TAT (ms)}  & 3300            & 3000                  & 3600                    \\ \hline
  \textbf{Jobs/s}         & 0.5120          & 0.5432                & 0.5975                  \\ \hline
  \textbf{\# sessions}    & 27              & 27                    & 27                      \\ \hline
  \textbf{SLA Violations} & 9               & 3                     & 1                       \\ \hline
  \end{tabular}
  \end{table}


\subsubsection{Resource reservation and utilization}

Results obtained regarding resource consumption are collected from Tables \ref{tab:stable-cpu} to \ref{tab:bursting-cpu}. In all cases, fewer resources were reserved for the heterogeneous approach. However, the data on average percentage utilization indicated that this approach yielded the highest efficiency. This can be attributed to the increased degree of resource sharing among tenants. In the linear and homogeneous plans, the higher replication count leads to over-dimensioning in these cases, and thus lower utilization of available resources.

    \begin{table}[!htb]
      \centering
      \caption{Application consumption under stable workload}      \label{tab:stable-cpu}
      \setlength\tabcolsep{2pt}
      \begin{tabular}{@{}cccc@{}}
      \toprule
      \textbf{Policy}                  & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
      \textit{\textbf{linear}}         & 1800m                   & 2250m                     & 80\%                          \\ \midrule
      \textit{\textbf{homogeneous}}   & 1800m                   & 2250m                     & 80\%                          \\ \midrule
      \textit{\textbf{heterogeneous}} & 1420m                   & 1500m                     & 94.67\%                       \\ \bottomrule
      \end{tabular}
      \end{table}
      
      
    \begin{table}[htb!]
      \caption{Application consumption under growing workload}      
      \label{tab:rising-cpu}
      \setlength\tabcolsep{2pt}
      \centering
      \begin{tabular}{@{}cccc@{}}
      \toprule
      \textbf{Policy}        & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
      \textbf{linear}        & 1259m                   & 1584m                     & 79.48\%                       \\ \midrule
      \textbf{homogeneous}   & 1331                    &     1696m                 & 78.47\%                       \\ \midrule
      \textbf{heterogeneous} & 1013m                   & 1179m                     &85.92 \%                       \\ \bottomrule
      \end{tabular}
      \end{table}


    \begin{table}[htb!]
      \caption{Application consumption under on-off workload}
      \label{tab:onoff-cpu}
      \centering
      \setlength\tabcolsep{2pt}
      \begin{tabular}{@{}cccc@{}}
      \toprule
      \textbf{Policy}        & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
      \textbf{linear}        & 458m                    & 647m                      & 70.79\%                       \\ \midrule
      \textbf{homogeneous}   & 486m                    & 796m                      & 61.05\%                       \\ \midrule
      \textbf{heterogeneous} & 331m                    & 464m                      & 71.33\%                       \\ \bottomrule
      \end{tabular}
      \end{table}


   
  \begin{table}[htb!]
    \caption{Application consumption under bursting workload}
    \label{tab:bursting-cpu}
    \centering
    \setlength\tabcolsep{2pt}
    \begin{tabular}{@{}cccc@{}}
    \toprule
    \textbf{Policy}        & \textbf{Avg. CPU usage} & \textbf{Avg. CPU request} & \textbf{Avg. CPU utilization} \\ \midrule
    \textbf{linear}        & 838m                    & 1139m                      & 73.57\%                       \\ \midrule
    \textbf{homogeneous}   & 862m                    & 1240m                      & 69.51\%                       \\ \midrule
    \textbf{heterogeneous} & 752m                    & 979m                      & 76.81\%                       \\ \bottomrule
    \end{tabular}
    \end{table}


      
% \begin{table}[]
% \setlength\tabcolsep{2.5pt} % default value: 6pt
% \begin{tabular}{@{}ccccccccccccccc@{}}
% \toprule
% \multirow{2}{*}{Policy}        & \multirow{2}{*}{Deployment} & \multirow{2}{*}{Size} & \multicolumn{12}{c}{Concurrent Tenants}                                                                                                                      \\ \cmidrule(l){4-15} 
%                               &                             &                       & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\ \midrule
% Homogeneous                    & worker                      & 250m CPU              & 1          & 2          & 4          & 5          & 6          & 7          & 8          & 9          & 9          & 11          & 11          & 12          \\ \midrule
% \multirow{3}{*}{Heterogeneous} & worker1                     & 2250m CPU             & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0          & 0           & 0           & 1           \\ \cmidrule(l){2-15} 
%                               & worker2                     & 750m CPU              & 0          & 0          & 1          & 1          & 1          & 1          & 1          & 2          & 2          & 2           & 2           & 0           \\ \cmidrule(l){2-15} 
%                               & worker3                     & 250m CPU              & 1          & 2          & 0          & 0          & 1          & 1          & 2          & 0          & 0          & 1           & 2           & 1           \\ \bottomrule
% \end{tabular}
% \end{table}


\section{Limitations and future work}\label{future}

\paragraph{\textbf{Extensive evaluation}} Our work considers synthetic workloads for evaluation of the proposed method. The question arises as to whether these traces are representative enough to validate the approach. In addition, a test application was used with the assumption that there was only a limiting resource type. Further analysis of the impact of considering multiple resources needs to be performed. In the future, we intend to evaluate our proposal using real scenarios that comprise various levels of optimization.
\paragraph{\textbf{Impact of the scaling set}}Our research has shown that the use of heterogeneous units can result in performance enhancement and server consolidation. However, it remains to be determined if the limitation imposed in the form of alphabet instances does not eliminate better solutions. Additionally, the experiments performed evaluated only a single homogeneous scaling unit corresponding to the minimum possible resource transition. The analysis of larger scaling units is still required. Although an improvement in performance but a reduction in efficiency in the use of resources is expected, the hypothesis must be validated. In the future, we intend to analyze different possibilities for the definition of the scaling sets to answer these questions.
\paragraph{\textbf{Additional profiling methods}} The use of the SLAConfig tool results in performance and scaling indicators being limited to those implemented on the platform. This jeopardizes the possible use in cases where it is necessary to make use of other parameters. As a future line of work, it is possible to extend the configuration possibilities through additional profiling methods.
\paragraph{\textbf{Transition-aware resource plan}}The current approach considers the assigned resources as exclusively dependent on each workload level. As demonstrated in the experimentation, this leads to situations where such transitions can have a negative impact on performance. Analyzing optimal transitions can diminish the negative impact of these situations, and lead to improved performance. Therefore, it is proposed as a possible future line of work to consider terms related to transitions in the resource plan.

\paragraph{\textbf{Dynamic container resources reservation}}Our work considers container resources in a static manner, where minimum reservation and maximum allowed consumption are established to the same value. In Kubernetes, this is equivalent to define identical resource requests and limits. However, the consideration of limits above the minimum reservation provides a mechanism for expeditious provisioning when required. Such a mechanism can be used to compensate for downtime during instance scheduling or to address very short-lived peaks in demand. In the future, we intend to explore the potential for optimizing resource limits as a complement to horizontal scaling.


\section{Related work}\label{related-work}

\paragraph{\textbf{Resource allocation for containerized workloads}}The relevance of virtualization technologies has increased in recent times, and as a result, research has assessed their potential in terms of resource allocation. MEER\cite{meer} estimates the optimal values of memory reservations for long-lived containers in data-intensive systems. MIRAS\cite{miras} leverages Reinforcement Learning techniques for implementing resource allocation policies for containerized microservice workloads. On the topic of elasticity, Taherizadeh and Stankovski\cite{taherizadeh2018dynamic} proposed a dynamic rule-based horizontal scaling approach and compared it to several horizontal scaling methods for containers. Mouline et al.\cite{mouline2018enabling} utilized their proposal of extended context in a MAPE-K loop to adjust the number of containers in a cluster depending on resource usage.

\paragraph{\textbf{Heterogeneous horizontal scaling}} The primary difference between approaches addressing heterogeneous horizontal scaling lies in the method used to find the optimal combination of instances. Srirama and Ostovar\cite{srirama2014optimal} make use of linear programming to find the optimal configuration. Fernandez et al.\cite{fernandez2014autoscaling} generate decision trees with the deployment strategies and evaluate possible resource configurations by traversing the trees. Sharma et al.\cite{sharma2011cost} use a greedy approach to solve the optimization problem. As the scope is centered on the use of VMs in these cases, the analysis is limited to the tier of instances offered by Cloud providers. 

\paragraph{\textbf{Application performance modeling}} Performance profiling as a method for validating resource configurations has been previously explored in literature. The majority of the case studies employ this technique for assessing the maximum processing capacity of a set of instances \cite{sharma2011cost,fernandez2014autoscaling,srirama2014optimal}. The main difference of these proposals with our work lies in our use of profiling not only as an estimation of the combination of instances, but also as a mechanism for the initial allocation of resources to those instances. In addition, Wang et al.\cite{wang2016fine} employ offline profiling with a similar purpose as part of their proposal. Their use of profiling involves estimating the number of vCPU cores required to meet performance goals in terms of latency. Their work, however, focuses on vertical scaling. Concerning containerized loads, MEER\cite{meer}, presented above, utilizes online profiling to estimate the optimal memory reservations.

\section{Conclusions}\label{conclusion}
This paper has presented a method for achieving elastic behavior and cost-effectiveness in multi-tenant SaaS applications. We accomplish this by estimating the number of instances required to service a given discrete spectrum of demand. Furthermore, the use of heterogeneous horizontal scaling units is also suggested for this purpose. To validate the proposal, we have designed a prototype scaling system capable of dealing with dynamic demand efficiently. As an evaluation framework, a testing application has been implemented and faced with several representative traces. In our analysis, the heterogeneous approach presented the best results in terms of performance and server consolidation in all scenarios. Based on this, we conclude that this method is not only valid, but is capable of outperforming similar linear and homogeneous scaling methods. 



\bibliography{references} 
\bibliographystyle{ieeetr}


\end{document}
