
\section{Dynamic cost-effective auto-scaling}\label{approach}

In this section we present our approach to undertake cost-efficient dynamic scaling while addressing the concerns outline above.

\subsection{SLA Decomposition problem}


The implementation of an efficient resource allocation policy that complies with the requirements agreed in the SLA is problem that is closely akin to the SLA decomposition task \cite{chen2007sla}. In this scenario, the goal is to establish a nexus between the various Service Level Objectives (SLO) found in the SLA and system resources. In general, this task is closely dependent on the application in question, and requires a high degree of domain knowledge.
 
 Recently, Kaminski proposed the SLAConfig \cite{slaconfig} tool as a simple and convenient alternative to accomplish the SLA decomposition task using black-box performance testing. The tool aims to find an optimal allocation of resources for a particular workload, characterized by the concurrent number of tenants, in accordance with established SLOs. Definition of the optimal assignment is given by the evaluation of a utility function provided by the tool operator. The function enables obtaining a scalar value for the different allocations according to the parameters considered in its design. The development of the tool in Kubernetes allows for the integrated support of the various parameters related to resource allocation in the platform, notably the request and limit values and the number of replicas. 
 
 \subsection{Towards optimal resource allocation planning}

 
 Revisiting the problem of \textit{resource estimation} presented above, it can be seen that it is feasible to use SLAConfig as a profiling mechanism. With the benefits in terms of resource flexibility provided by the container paradigm and platforms such as Kubernetes, resource configurations cease to be hardware-based fixed variables over which limited control is held. Hence, the configurations take a central role in optimum allocation. It is therefore of interest to examine profiling from another perspective. Rather than estimating the maximum workload that can be managed by a particular combination of resources, it is more advantageous to directly address the minimum set of resources needed to meet a particular demand.
 
 In addition to optimizing for the absolute values of resources required to serve a particular workload, it is also possible to use as search space variables the number of pod replicas of a Replica Set of Kubernetes. Based on this, an optimization problem similar to that of the \textit{resource combination} previously stated can be defined in terms of the scalar value of the utility function.
 
 It is observed that, with the adequate definition of an utility function in the tool, and setting a score dependant on the costs of allocating a set of resources, the solution of the two optimization problems are equivalent. Ultimately, this approach can also be effectively used to address the problem of \textit{resource combination}.
 
 On the basis of the aforementioned features, the tool offers the potential to be applied for analyzing the full spectrum of the resources required to serve various workload levels. Our proposal is to utilize these values as part of a provisioning mechanism to build an effective resource allocation policy on applications on Kubernetes. This would be achieved by leveraging the black-box optimization model mechanism of the SLAConfig tool to determine the optimal number of pod replicas of a heterogeneous set of deployments. By analyzing the full spectrum of demand, finding a resource allocation for a particular workload can be expressed a simple \textit{if-then} rule: \textit{ if \textless
workload level\textgreater 
 then \textless
resource plan\textgreater
}.
 
 The results obtained with this estimation will faithfully represent the behavior under real demand, since the application itself is empirically analyzed. The disadvantages of such an approach is the need to re-evaluate the plan if the application under consideration is modified or updated, in order to further guarantee its effectiveness.
 
 \subsection{Heterogeneous horizontal scaling}
 
 Section \ref{planning} introduced the possible benefits that can be derived from an application-specific heterogeneous scaling set. However, another key factor to be considered is the inherent non-linearity in resource scaling encountered in real applications. These behaviours may be caused by secondary resources not being considered, delayed I/O operations, or software artifacts. As an example of this, the work of Sharma et al. \cite{sharma2011cost},  can be consulted. In the research, it was demonstrated that the benchmark application used did not scale linearly with the number of cores in the servers considered. In such cases, the use of heterogeneous horizontal scaling presents a more robust behavior against non-linearities. This is particularly relevant if application-specific scaling steps are targeted.
 
 However, determining the resource values $r_i$ of the scaling set pose an additional challenge in this particular scenario. Henceforth, we will refer to this set of different deployments informally as \textit{alphabet}, and to its members as elements or \textit{symbols}. In our considerations, we assume a resource that acts as a primary bottleneck and that is the primary focus of optimization. Later we will analyze how to estimate efficient configuration of secondary resources based on this. The problem raised is how to determine this alphabet so that the configurations obtained are the most convenient. 
 
 We have identified two desirable characteristics in such an alphabet, namely \textit{expressiveness}, in the sense that it should be capable of rendering the largest possible space of total resources as a linear combination of alphabet symbols, and \textit{consistency}, as the alphabet elements should not differ for different levels of workload. This is in order to minimize the transition costs associated with migrating from one resource configuration to another. One possible approach is to include it as part of the optimization problem, and estimate it accordingly using SLAConfig. However, this adds more complexity to the profiling process. Similarly, there is no guarantee that the resulting alphabet for different workloads is the same. 

To address this challenge, we employ an analytical method to determine an application-specific alphabet that matches the previous criteria. We accomplish this by considering the alphabet $[r_0,r_1,...,r_M]$ as a set of elements of a positional numeral system of base \textit{b}. This way, we effectively restrict the symbols to unique values of the form $b^n$, and the number of replicas to the interval $[0,b-1]$ resulting in an alphabet of values $[b^n,b^{n+1}, ... ,b^m]$.

The value of the smallest symbol of the alphabet, $r_0$, corresponds to the resolution of the system in the representation of resources, or in other words, the smallest step of horizontal scaling. For that reason, it is convenient that this amount represents a value close to the minimum possible transition in terms of the number of total allocated resources.

In real scenarios, however, the definition of that value in such a manner is not always possible. Such assignment assumes that all instance resources are used to serve the tenants. As this is typically not representative, in situations where the application overhead is significant, another approach is better suited. In such cases, the imposed constraint can be eased so that the alphabet elements follow the pattern $[a,a b,a b^2,...,ab^n]$. The value of \textit{a} indicates the desired resolution in resource representation. We estimate this value by offline profiling the application under consideration.
