@inproceedings{walraven2012towards,
  title={Towards performance isolation in multi-tenant saas applications},
  author={Walraven, Stefan and Monheim, Tanguy and Truyen, Eddy and Joosen, Wouter},
  booktitle={Proceedings of the 7th Workshop on Middleware for Next Generation Internet Computing},
  pages={6},
  year={2012},
  organization={ACM}
}

@inproceedings{sharma2011cost,
  title={A cost-aware elasticity provisioning system for the cloud},
  author={Sharma, Upendra and Shenoy, Prashant and Sahu, Sambit and Shaikh, Anees},
  booktitle={2011 31st International Conference on Distributed Computing Systems},
  pages={559--570},
  year={2011},
  organization={IEEE}
}

@article{qu2018auto,
  title={Auto-scaling web applications in clouds: A taxonomy and survey},
  author={Qu, Chenhao and Calheiros, Rodrigo N and Buyya, Rajkumar},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={4},
  pages={73},
  year={2018},
  publisher={ACM}
}

@inproceedings{truyen2016towards,
  title={Towards a container-based architecture for multi-tenant SaaS applications},
  author={Truyen, Eddy and Van Landuyt, Dimitri and Reniers, Vincent and Rafique, Ansar and Lagaisse, Bert and Joosen, Wouter},
  booktitle={Proceedings of the 15th International Workshop on Adaptive and Reflective Middleware},
  pages={6},
  year={2016},
  organization={ACM}
}

@inproceedings{fernandez2014autoscaling,
  title={Autoscaling web applications in heterogeneous cloud infrastructures},
  author={Fernandez, Hector and Pierre, Guillaume and Kielmann, Thilo},
  booktitle={2014 IEEE International Conference on Cloud Engineering},
  pages={195--204},
  year={2014},
  organization={IEEE}
}

@inproceedings{mouline2018enabling,
  title={Enabling temporal-aware contexts for adaptative distributed systems},
  author={Mouline, Ludovic and Benelallam, Amine and Hartmann, Thomas and Fouquet, Fran{\c{c}}ois and Bourcier, Johann and Morin, Brice and Barais, Olivier},
  booktitle={Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
  pages={1433--1440},
  year={2018},
  organization={ACM}
}

@inproceedings{miras,
  title={MIRAS: Model-based Reinforcement Learning for Microservice Resource Allocation over Scientific Workflows},
  author={Zhe Yang, Phuong Nguyen, Haiming Jin, Klara Nahrstedt},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},
  year={2019},
  organization={IEEE}
}

@article{taherizadeh2018dynamic,
  title={Dynamic multi-level auto-scaling rules for containerized applications},
  author={Taherizadeh, Salman and Stankovski, Vlado},
  journal={The Computer Journal},
  volume={62},
  number={2},
  pages={174--197},
  year={2018},
  publisher={Oxford University Press}
}

@inproceedings{meer,
  title={MEER: Online Estimation of Optimal Memory Reservations for Long Lived Containers in
In-Memory Cluster Computing},
  author={Guoyao Xu and Chengzhong Xu},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},
  year={2019},
  organization={IEEE}
}

@inproceedings{mao2011auto,
  title={Auto-scaling to minimize cost and meet application deadlines in cloud workflows},
  author={Mao, Ming and Humphrey, Marty},
  booktitle={SC'11: Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--12},
  year={2011},
  organization={IEEE}
}

@MastersThesis{jacobs,
    author={André Jacobs},
    title={{Haalbaarheidsstudie van container
orchestratie voor performantie-isolatie in
multi-tenant SaaS-applicaties}},
    school={imec-DistriNet. KU Leuven},
    year={2017}}
    
@article{medel2018characterising,
  title={Characterising resource management performance in Kubernetes},
  author={Medel, V{\'\i}ctor and Tolosana-Calasanz, Rafael and Ba{\~n}ares, Jos{\'e} {\'A}ngel and Arronategui, Unai and Rana, Omer F},
  journal={Computers \& Electrical Engineering},
  volume={68},
  pages={286--297},
  year={2018},
  publisher={Elsevier}
}


@article{schroeder2006open,
  title={Open versus closed: A cautionary tale},
  author={Schroeder, Bianca and Wierman, Adam and Harchol-Balter, Mor},
  year={2006},
  publisher={figshare}
}


@inproceedings{matthews2007quantifying,
  title={Quantifying the performance isolation properties of virtualization systems},
  author={Matthews, Jeanna Neefe and Hu, Wenjin and Hapuarachchi, Madhujith and Deshane, Todd and Dimatos, Demetrios and Hamilton, Gary and McCabe, Michael and Owens, James},
  booktitle={Proceedings of the 2007 workshop on Experimental computer science},
  pages={6},
  year={2007},
  organization={ACM}
}

  @Misc{locust,
  author =       {Locust},
  title =        {Locust.io. An open source load testing tool.},
  howpublished = {URL: \url{https://locust.io/}}}

@inproceedings{dejun2011resource,
  title={Resource provisioning of web applications in heterogeneous clouds},
  author={Dejun, Jiang and Pierre, Guillaume and Chi, Chi-Hung},
  booktitle={Proceedings of the 2nd USENIX conference on Web application development},
  pages={5--5},
  year={2011},
  organization={USENIX Association}
}

@inproceedings{srirama2014optimal,
  title={Optimal resource provisioning for scaling enterprise applications on the cloud},
  author={Srirama, Satish Narayana and Ostovar, Alireza},
  booktitle={2014 IEEE 6th International Conference on Cloud Computing Technology and Science},
  pages={262--271},
  year={2014},
  organization={IEEE}
}

@article{qu2016reliable,
  title={A reliable and cost-efficient auto-scaling system for web applications using heterogeneous spot instances},
  author={Qu, Chenhao and Calheiros, Rodrigo N and Buyya, Rajkumar},
  journal={Journal of Network and Computer Applications},
  volume={65},
  pages={167--180},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{wang2016fine,
  title={Fine-grained resource scaling in a public cloud: A tenant's perspective},
  author={Wang, Cheng and Gupta, Aayush and Urgaonkar, Bhuvan},
  booktitle={2016 IEEE 9th International Conference on Cloud Computing (CLOUD)},
  pages={124--131},
  year={2016},
  organization={IEEE}
}

@inproceedings{ye2011genetic,
  title={Genetic algorithm based QoS-aware service compositions in cloud computing},
  author={Ye, Zhen and Zhou, Xiaofang and Bouguettaya, Athman},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={321--334},
  year={2011},
  organization={Springer}
}

@MastersThesis{slaconfig,
    author={Matthijs Kaminski},
    title={{Multi-tenant performance SLOs for
container orchestrated batch workloads}},
    school={imec-DistriNet. KU Leuven},
    year={2018}}
    
@inproceedings{chen2007sla,
  title={SLA decomposition: Translating service level objectives to system level thresholds},
  author={Chen, Yuan and Iyer, Subu and Liu, Xue and Milojicic, Dejan and Sahai, Akhil},
  booktitle={Fourth International Conference on Autonomic Computing (ICAC'07)},
  pages={3--3},
  year={2007},
  organization={IEEE}
}

@article{borg,
  title={Borg, omega, and kubernetes},
  author={Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
  year={2016}
}

@article{elasticity,
  title={Elasticity in cloud computing: state of the art and research challenges},
  author={Al-Dhuraibi, Yahya and Paraiso, Fawaz and Djarallah, Nabil and Merle, Philippe},
  journal={IEEE Transactions on Services Computing},
  volume={11},
  number={2},
  pages={430--447},
  year={2017},
  publisher={IEEE}
}