Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /login                                                         9     0(0.00%)      10       9      14  |      10    0.00
 GET /logout                                                        9     0(0.00%)      39      14      67  |      39    0.00
 GET 002b62af-09ce-43aa-bda5-f4a8cc8ffecf                         316     0(0.00%)    1894     832   15315  |    1900    0.60
 GET 0a6dd150-a81c-4091-83e9-e89f3817b904                         322     0(0.00%)    1859     779    9810  |    1800    0.60
 GET 19d9e622-1ab1-48da-9368-a5149d00a7a7                         322     0(0.00%)    1858     682   12665  |    1800    0.50
 GET 27fe6fe9-d21f-4211-be40-5d7a2e1c03d2                         323     0(0.00%)    1853     706   11692  |    1800    0.50
 GET 4efba0cf-4815-4718-9dee-da7a4151cd15                         321     0(0.00%)    1866     882   12063  |    1800    0.50
 GET 54eb7b66-0885-4a1b-9158-8eb69be7143e                         323     0(0.00%)    1849     740   11894  |    1800    0.50
 GET 8e483bcf-7a4c-4cbd-aec5-7669078406ea                         321     0(0.00%)    1863     758   13931  |    1800    0.50
 GET bdc42d04-dc41-4e84-bd9e-0b68ac10d23f                         315     0(0.00%)    1893     723   13335  |    1900    0.60
 GET e0348d5b-dc0d-4a66-a074-498c3c536fe2                         324     0(0.00%)    1849     698   12171  |    1800    0.60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           2905     0(0.00%)                                       4.90

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /login                                                          9     10     10     11     11     14     14     14     14     14
 GET /logout                                                         9     39     48     54     58     67     67     67     67     67
 GET 002b62af-09ce-43aa-bda5-f4a8cc8ffecf                          316   1900   2000   2100   2200   2400   2600   2800   3000  15000
 GET 0a6dd150-a81c-4091-83e9-e89f3817b904                          322   1800   2000   2100   2200   2400   2600   2800   3000   9800
 GET 19d9e622-1ab1-48da-9368-a5149d00a7a7                          322   1800   2000   2100   2200   2500   2600   2800   3000  13000
 GET 27fe6fe9-d21f-4211-be40-5d7a2e1c03d2                          323   1800   2000   2100   2200   2400   2700   3000   3200  12000
 GET 4efba0cf-4815-4718-9dee-da7a4151cd15                          321   1800   2000   2100   2200   2500   2600   3000   3100  12000
 GET 54eb7b66-0885-4a1b-9158-8eb69be7143e                          323   1800   2000   2100   2200   2400   2700   3000   3000  12000
 GET 8e483bcf-7a4c-4cbd-aec5-7669078406ea                          321   1800   2000   2100   2200   2400   2700   2800   3000  14000
 GET bdc42d04-dc41-4e84-bd9e-0b68ac10d23f                          315   1900   2000   2200   2200   2400   2700   2900   3200  13000
 GET e0348d5b-dc0d-4a66-a074-498c3c536fe2                          324   1800   2000   2100   2200   2400   2600   2800   3100  12000
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            2905   1800   2000   2100   2200   2400   2600   2900   3100  15000